@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    color: hsl(243, 87%, 12%);
    font-size: 1.1em;
    margin: 0;
}

/* NÃ£o queremos q a img fique maior que o content */
img {
    max-width: 100%;
}

.container {
    padding: 30px;
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.align-start {
    align-items: flex-start;
}


/* 50% of the width */
.flex > div,
.flex > ul {
    flex: 1;
}

.flex > div:first-child {
    margin-right: 20px;
}

.flex > div:last-child {
    margin-left: 20px;
}

h1,
h2,
h4 {
    font-family: 'Raleway', sans-serif;
}

h2 {
    font-size: 1.8em;
    margin-top: 0;
}

a {
    color: #3DA08F;
}

/* Nav styling */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
}

nav ul li {
    margin-left: 50px;
}

nav ul li a {
    margin-left: 30px;
    color: hsl(243, 87%, 12%);
    text-decoration: none;
    font-size: 0.9em;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}

/* Form Section */
form {
    display: flex;
}

input {
    border: 1px solid hsl(243, 87%, 12%);
    border-radius: 2px;
    flex: 0.7;
    padding: 15px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
}

input::placeholder {
    color: hsl(0, 0%, 75%);
}

button {
    border: 1px solid hsl(224, 93%, 58%);
    background-color: hsl(224, 93%, 58%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding: 15px;
    flex: 0.3;
    color: #fff;
    margin-left: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    transition: 1s linear;
}

button:hover {
    background-color: #0845ED;
}

.light-blueish {
    background-color: hsl(240, 75%, 98%);
    margin-top: 100px;
    position: relative;
    padding: 50px 0;
}

.light-blueish::before {
    content: '';
    background-image: url('images/bg-curve-desktop.svg');
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: -60px;
    left: 0;
    height: 60px;
    width: 100%;
}

/* Testimonial box style */
.testimonial-box {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 25px;
    margin-top: 40px;
    width: 80%;
}

.testimonial-box p {
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 1.7;
}

.user-info {
    display: flex;
    margin-top: 10px;
}

.user-info img {
    border-radius: 50%;
    height: 50px;
    margin-right: 10px;
    width: 50px;
}

.user-info h4 {
    margin: 0;
    font-weight: 700;
}

/* Blueish style */
.blueish {
    background-color: hsl(238, 22%, 44%);
    color: #fff;
    padding: 50px 0;
}

.blueish form {
    flex-direction: column;
}

.blueish form input {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: none;
    flex: 1;
}

.blueish form button {
    margin: 20px 0;
    width: 50%;
}

/* Footer Style */  
footer {
    background-color: hsl(243, 87%, 12%);
    color: #fff;
    padding: 100px 0 60px;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    margin-bottom: 20px;
}

footer .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .circle {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    height: 40px;
    width: 40px;
}

footer p {
    margin: 0;
    text-align: center;
}

footer p a {
    text-decoration: none;
}

footer p a:hover {
    color: #fff;
}


/* Responsive */
@media screen and (max-width: 768px) {
    body {
        text-align: center;
    }

    h1 {
        font-size: 1.3em;
        line-height: 1.5;
    }

    h2 {
        font-size: 1em;
    } 

    p {
        font-size: 13px;
    }
    
    nav {
        flex-direction: column;
        display: block;
        margin: 0 auto;
    }

    nav img {
        margin: 0 10px;
    }

    nav ul li{
        margin: 10px 0;
    }

    .green {
        font-size: 12px;
    }

    header form {
        flex-direction: column;
        width: 100%;
    }

    header form input {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    header form button {
        margin: 0;
    }

    header .flex,
    .light-blueish .flex {
        flex-direction: column-reverse;
    }

    .light-blueish .flex > div:first-child {
        margin-top: 50px;
    }
    
    .light-blueish::before {
        background-image: url('images/bg-curve-mobile.svg');
        height: 80px;
    }

    .flex {
        flex-direction: column;
        align-items: center;
    }

    .flex > div {
        width: 100%;
    }

    .flex > div:first-child {
        margin-right: 0;
    }
    
    .flex > div:last-child {
        margin-left: 0;
    }

    header .flex > div p {
        text-align: center;
    }

    .testimonial-box {
        width: 100%;
    }

    .testimonial-box p {
        font-size: 12px;
        text-align: left;
    }

    .blueish form input {
        flex: 1;
    }

    .blueish form button {
        margin: 20px 0;
        width: 100%;
    }

    .ilustration {
        margin-top: 30px;
    }

    .light-blueish p {
        text-align: left;
    }

    .user-info {
        justify-content: flex-start;
    }

    .user-info > div:last-child {
        text-align: left;
    }

    footer ul {
        padding: 0;
        width: 100%;
    }

}